<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Dictionary_Application.Kelime">
    <Position X="4.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAsBAABAAgAAAAAAAAAAAAAgACAAAAAAA=</HashCode>
      <FileName>Kelime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary_Application.OgrenilenKelime">
    <Position X="0.75" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABAAACEAAAAAAAAAAAAABAAAABAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>OgrenilenKelime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary_Application.OgrenilmisKelime">
    <Position X="9.25" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAA=</HashCode>
      <FileName>OgrenilmisKelime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary_Application.Soru">
    <Position X="12.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAABAgAEIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Soru.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary_Application.SozlukKelime">
    <Position X="5.5" Y="5.25" Width="2.5" />
    <InheritanceLine Type="Dictionary_Application.Kelime" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="3.401" />
        <Point X="6.625" Y="5.25" />
        <Point X="6.375" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>SozlukKelime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary_Application.UIAnamenü" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAACEACAEEAIAARCIAAACQAAAAAABBAAAAkBABAA=</HashCode>
      <FileName>UIAnamenü.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary_Application.UIIstatistikler" Collapsed="true">
    <Position X="9.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAACAAQAAACACAABACAAAACAAIDESAAEAAIAA=</HashCode>
      <FileName>UIIstatistikler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary_Application.UIKelimeEkle" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAACAAAFAAAgCAABAOCAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>UIKelimeEkle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary_Application.UIKelimeOgren" Collapsed="true">
    <Position X="1" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAIGACAAAACAgEBAAAgAAAAAAAAAAA=</HashCode>
      <FileName>UIKelimeOgren.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary_Application.UISınavFormu" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAABAABAiAUAAAAAICAAAACIAAAARAAAAIEAAAACEE=</HashCode>
      <FileName>UISınavFormu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary_Application.UISozluk" Collapsed="true">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAACQAAACAAAQABAAAAAAAAAAAAQ=</HashCode>
      <FileName>UISozluk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary_Application.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary_Application.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAAAgAAEAAAAABGAAAAQAgAAAYAAAAAACAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary_Application.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>